unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind s display-popup -E "tmux list-sessions | fzf --reverse | cut -d: -f1 | xargs tmux switch-client -t"

bind w display-popup -E "tmux list-windows | fzf --reverse | cut -d: -f1 | xargs tmux select-window -t"

set -g status off
bind b set-option -g status

set -g status-style 'bg=black,fg=white'
set -g status-left-style 'fg=green,bold'
set -g status-left-length 20
set -g status-right-style 'fg=cyan,bold'
set -g status-right-length 50
set-window-option -g window-status-style 'fg=brightblue'
set-window-option -g window-status-current-style 'fg=white,bg=blue,bold'
set -g pane-active-border-style 'fg=#AFFF00'

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H split-window -hb
bind J split-window -v
bind K split-window -vb
bind L split-window -h

bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R

bind -n M-N new-window
bind -n M-n select-window -t 1
bind -n M-i select-window -t 2
bind -n M-o select-window -t 3
bind -n M-\; select-window -t 4
bind -n M-\' select-window -t 5

bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind 0 select-window -t 10

bind d detach-client

bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

run '~/.tmux/plugins/tpm/tpm'
