font_family Geist Mono
font_size 20
modify_font cell_height 2
modify_font baseline -1

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0
cursor #52AD70
cursor_text_color #000000

background_opacity 0.75

background #000000
foreground #A2A2A2

colro2 = "#000000"
colro2 = "#ee5555"
colro3 = "#55ee55"
colro4 = "#eded55"
colro5 = "#5555ee"
colro6 = "#ee55ee"
colro7 = "#55eeee"
colro8 = "#ffffff"
colro9 = "#555555"
colro10 = "#ff5555"
colro11 = "#55ff55"
colro12 = "#ffff55"
colro13 = "#5555ff"
colro14 = "#ff55ff"
colro15 = "#55ffff"
colro16 = "#ffffff"

