monitor = , highrr, auto, 1

# workspace = 1, monitor:DP-2, default:true, persistent:true
# workspace = 2, monitor:DP-2, persistent:true
# workspace = 3, monitor:HDMI-A-1, default:true, persistent:true
# workspace = 4, monitor:HDMI-A-1, persistent:true
