input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
		accel_profile=flat
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(6a3093ff) rgba(a044ffff) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 4
    
    blur {
        enabled = true
        size = 4
        passes = 2
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
		animation = zoomFactor, 0
}

dwindle {
    preserve_split = yes
}

misc {
    force_default_wallpaper = -1
		disable_hyprland_logo = true
		background_color = 0x000000
		enable_swallow = true
		swallow_regex = ^kitty$
}

cursor {
		zoom_factor = 1
		zoom_rigid = true
		no_hardware_cursors = true
}

binds {
	scroll_event_delay = 0
}
