exec-once = hypridle
exec-once = hyprpaper
exec-once = ags
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = [workspace 1 silent;noanim] $terminal
exec-once = [workspace 2 silent;noanim;float;tile] $browser 
