source =~/.config/hypr/wm/monitors-and-workspaces.conf

$terminal = kitty
$alacritty = alacritty
$fileManager = nautilus
$settings = XDG_CURRENT_DESKTOP=GNOME gnome-control-center
$browser = zen-browser
$menu = rofi -show combi
$widgets = agsv1 --toggle-window widgets

source = ~/.config/hypr/wm/startup-apps.conf
source = ~/.config/hypr/wm/settings.conf

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, class:Waydroid

$mainMod = SUPER

# zoom bindings
$zoom_cmd = ~/.config/hypr/scripts/zoom
bind = $mainMod, A, exec, $zoom_cmd -t
bind = $mainMod, equal, exec, $zoom_cmd  -i
bind = $mainMod, minus, exec, $zoom_cmd -o

# General bindings
bind = $mainMod, T, exec, $terminal
bind = $mainMod, B, exec,  $browser
bind = $mainMod, Q, killactive
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating
bind = $mainMod, slash, exec, $menu
bind = $mainMod, R, togglesplit, # dwindle
bind = $mainMod SHIFT, c, exec, hyprpicker | wl-copy
bind =  , Print, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod CTRL, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, W, exec, $widgets
bind = $mainMod, C, exec, [float] $settings

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, l, swapwindow, r
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, j, swapwindow, d

bind = $mainMod, n, workspace, 1
bind = $mainMod, i, workspace, 2
bind = $mainMod, o, workspace, 3
bind = $mainMod, semicolon, workspace, 4
bind = $mainMod, apostrophe, workspace, 5
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod CTRL, n, movetoworkspace, 1
bind = $mainMod CTRL, i, movetoworkspace, 2
bind = $mainMod CTRL, o, movetoworkspace, 3
bind = $mainMod CTRL, semicolon, movetoworkspace, 4
bind = $mainMod CTRL, apostrophe, movetoworkspace, 5
bind = $mainMod CTRL, 6, movetoworkspace, 6
bind = $mainMod CTRL, 7, movetoworkspace, 7
bind = $mainMod CTRL, 8, movetoworkspace, 8
bind = $mainMod CTRL, 9, movetoworkspace, 9
bind = $mainMod CTRL, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod CTRL, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float * 1.1')
bind = $mainMod CTRL, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '(.float * 0.9) | if . < 1 then 1 else . end')
