[ids]

*

[global]
default_layout = metaspace

[metaspace:layout]
space = overload(meta, space)
rightshift = overload(shift, capslock)
capslock = overload(control, esc)
rightalt = setlayout(spaceback)

[spaceback:layout]
rightshift = overload(shift, capslock)
capslock = overload(control, esc)
rightalt = setlayout(metaspace)
